<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Team Profile</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
   body {
    background-image: linear-gradient(120deg, #ff4576, #f5a30c);
    background-size: 100% 100%;
    color: #black;
    font-family: "Raleway", sans-serif;
    min-height: 100vh;
   }

   .header {
        min-height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", sans-serif;
   }

   .container-body {
       display: flex;
       justify-content: space-evenly;
   }

   .card {
       background-color:rgb(255, 255, 255);
       margin-top: 4%;
       border: solid black;
       font-size: x-large;
       color: black;
       box-shadow: 5px 10px;

   }
   .card-header{
       margin: 10%;
   }
   .card-body{
       margin: 5%;
       color: black;
   }
</style>

</head>

<body>
<div class=header>
   <h1> My Team </h1>
</div>
<div class="container-body">

     <div class="card">
<div class="card-header">
<h2>John Doe</h2>  
<h2><i class="far fa-user"></i> Manager</h2>
<hr>
</div>
<div class="card-body">
<ul>
    <li>ID: 1</li>
    <li>Email: johndoe@email.com</li>
    <li>Office Number: JohnD </li>
</ul>
</div>
</div><div class="card">
<div class="card-header">
<h2>Jane Doe</h2>  
<h2><i class="far fa-user"></i> Intern</h2>
<hr>
</div>
<div class="card-body">
<ul>
    <li>ID: 2</li>
    <li>Email: janedoe@email.com</li>
    <li>School: Georgia Tech </li>
</ul>
</div>
</div><div class="card">
<div class="card-header">
<h2>Kyle.∆˙¨ƒß</h2>  
<h2><i class="far fa-user"></i> Manager</h2>
<hr>
</div>
<div class="card-body">
<ul>
    <li>ID: 00</li>
    <li>Email: kyle@kyle.com</li>
    <li>Office Number: 555-555-5555 </li>
</ul>
</div>
</div> 

     </div>
</body>

</html>